[base]
level = low, normal, high
creds = off
db_name = Parat_DB.sqlite
current_platform = windows
current_arch = x86
encode = on
local_host = 192.168.1.38
local_port = 4444
logs = on

[gen]
os = windows
arch = x86, x64
output = server.pyw
path = /home/micle/Public
scriptlet =

[cmd]
colors = on
display_banner = on
banner_random_color = off
debug = off

[auto_complete]
main_commands = help, banner, clear, history, cd, ls, pwd, nano, python, config, listen, generate, sessions, settings, author, version, exit, tail
target_commands = help, clear, continue, background, tree, cd, pwd, touch, mkdir, rmv, active_window, datime, msgbox, sysinfo, drives, dump, pzip, shell, scan, wget, explorer, download, upload, screenshot, uninstall, getps, kill, runfile, firewall, rmlog, desktop, backdoor, dos, shutdown, reboot, switch, remove, disconnect, keylogger, programs, services
